amplify/backend/api/blog/schema.graphql

type User @model @aws_iam @aws_cognito_user_pools @auth(rules: [{ allow: owner, operations: [create, read, update, delete] }, { allow: public, provider: iam, operations: [read] }]) {
  id: ID!
  name: String
  phone: String
  accountNumber: String
  posts: [Post] @connection(keyName: "byUser", fields: ["id"])
}

type Post
  @model
  @aws_iam
  @aws_cognito_user_pools
  @auth(
    rules: [{ allow: owner, operations: [create, read, update, delete] }, { allow: public, provider: iam, operations: [read] }, { allow: groups, groups: ["user"], operations: [create, read, update] }]
  )
  @key(name: "byUser", fields: ["userID"]) {
  id: ID!
  title: String!
  userID: ID!
  content: String
  user: User @connection(fields: ["userID"])
  comments: [Comment] @connection(keyName: "byPost", fields: ["id"])
}

type Comment
  @model
  @aws_iam
  @aws_cognito_user_pools
  @auth(rules: [{ allow: owner, operations: [create, read, update, delete] }, { allow: public, provider: iam, operations: [read] }])
  @key(name: "byPost", fields: ["postID", "content"]) {
  id: ID!
  postID: ID!
  post: Post @connection(fields: ["postID"])
  content: String!
}
